{
  "name": "snake-world-online",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adrianovalente/snake-world.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adrianovalente/snake-world/issues"
  },
  "homepage": "https://github.com/adrianovalente/snake-world#readme",
  "dependencies": {
    "express": "^4.14.0",
    "lodash": "^4.17.19",
    "node-uuid": "^1.4.7",
    "socket.io": "^1.4.8"
  }
}
